# KittenAppComposeUI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadri/kitten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadri/kitten/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sadri/kitten/core/: KittenApp.kt
app/src/main/java/com/sadri/kitten/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
config/: version.gradle
features/category/: build.gradle
features/category/src/androidTest/java/com/sadri/category/: ExampleInstrumentedTest.kt
features/category/src/main/java/com/sadri/category/data/mapper/: CategoryItemMapper.kt
features/category/src/main/java/com/sadri/category/data/model/: CategoryItem.kt
features/category/src/main/java/com/sadri/category/data/repository/: CategoryRepositoryImpl.kt
features/category/src/main/java/com/sadri/category/di/: CategoryModule.kt
features/category/src/main/java/com/sadri/category/domain/interactor/: LoadCategoriesUseCase.kt
features/category/src/main/java/com/sadri/category/domain/repository/: CategoryRepository.kt
features/category/src/main/java/com/sadri/category/ui/: CategoryScreen.kt  CategoryViewModel.kt
features/category/src/main/res/drawable/: unknown_kitten.xml
features/category/src/test/java/com/sadri/category/: ExampleUnitTest.kt
features/category/src/test/java/com/sadri/category/ui/: CategoryViewModelBehaviouralTest.kt  CategoryViewModelStateTest.kt
features/kitten/: build.gradle
features/kitten/api/: build.gradle
features/kitten/api/src/androidTest/java/com/sadri/api/: ExampleInstrumentedTest.kt
features/kitten/api/src/main/java/com/sadri/api/: LoadKittensUseCase.kt
features/kitten/impl/: build.gradle
features/kitten/impl/src/androidTest/java/com/sadri/impl/: ExampleInstrumentedTest.kt
features/kitten/impl/src/main/java/com/data/mapper/: KittenItemMapper.kt
features/kitten/impl/src/main/java/com/data/model/: KittenItem.kt
features/kitten/impl/src/main/java/com/data/repository/: KittenRepositoryImpl.kt
features/kitten/impl/src/main/java/com/di/: KittenModule.kt
features/kitten/impl/src/main/java/com/domain/interactor/: LoadKittensUseCaseImpl.kt
features/kitten/impl/src/main/java/com/domain/repository/: KittenRepository.kt
features/kitten/impl/src/main/java/com/ui/: KittenScreen.kt  KittenViewModel.kt
features/kitten/impl/src/test/java/com/sadri/impl/ui/: KittenViewModelBehaviouralTest.kt  KittenViewModelStateTest.kt
features/kitten/src/androidTest/java/com/sadri/kitten/: ExampleInstrumentedTest.kt
features/kitten/src/main/java/com/sadri/kitten/ui/: KittenScreen.kt  KittenViewModel.kt
features/kitten/src/test/java/com/sadri/kitten/: ExampleUnitTest.kt
features/kitten/src/test/java/com/sadri/kitten/ui/: KittenViewModelBehaviouralTest.kt  KittenViewModelStateTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/common/: build.gradle
shared/common/src/main/java/com/sadri/common/compose/: CardItem.kt  DrawerScaffoldWithTopBar.kt  KittenItemsLoadingFailed.kt  KittenProgressItem.kt
shared/common/src/main/java/com/sadri/common/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
shared/common/src/main/res/drawable/: about_us_icon.xml  friendly_kitten_icon.xml  sleeping_kitty.xml
shared/core/: build.gradle
shared/core/src/main/java/com/sadri/core/data/entity/: CategoryEntity.kt  KittenEntity.kt  Result.kt
shared/core/src/main/java/com/sadri/core/data/entity/exception/: KittenException.kt  NetworkException.kt  TimeoutException.kt
shared/core/src/main/java/com/sadri/core/data/mapper/: DataErrorMapper.kt
shared/core/src/main/java/com/sadri/core/di/: AppModule.kt
shared/core/src/main/java/com/sadri/core/domain/executor/: DispatcherProvider.kt  DispatcherProviderImpl.kt
shared/core/src/main/java/com/sadri/core/domain/repository/: BaseRepository.kt
shared/core/src/main/java/com/sadri/core/navigation/: Screen.kt
shared/network/: build.gradle
shared/network/src/main/java/com/sadri/network/: NetworkModule.kt
shared/network/src/main/java/com/sadri/network/datasource/: KittenDataSource.kt
shared/src/androidTest/java/com/sadri/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/sadri/shared/common/compose/: CardItem.kt  DrawerScaffoldWithTopBar.kt  KittenItemsLoadingFailed.kt  KittenProgressItem.kt  ScaffoldWithTopBar.kt
shared/src/main/java/com/sadri/shared/common/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
shared/src/main/java/com/sadri/shared/data/datasource/: KittenDataSource.kt
shared/src/main/java/com/sadri/shared/data/entity/: CategoryEntity.kt  KittenEntity.kt  Result.kt
shared/src/main/java/com/sadri/shared/data/entity/exception/: KittenException.kt  NetworkException.kt  TimeoutException.kt
shared/src/main/java/com/sadri/shared/data/mapper/: DataErrorMapper.kt
shared/src/main/java/com/sadri/shared/data/repository/: KittenRepositoryImpl.kt
shared/src/main/java/com/sadri/shared/di/: AppModule.kt  NetworkModule.kt
shared/src/main/java/com/sadri/shared/domain/executor/: DispatcherProvider.kt  DispatcherProviderImpl.kt
shared/src/main/java/com/sadri/shared/domain/interactor/: LoadCategoriesUseCase.kt  LoadKittensUseCase.kt
shared/src/main/java/com/sadri/shared/domain/repository/: BaseRepository.kt  KittenRepository.kt
shared/src/main/java/com/sadri/shared/navigation/: Screen.kt
shared/src/main/res/drawable/: about_us_icon.xml  contact_us_icon.xml  friendly_kitten_icon.xml  sleeping_kitty.xml  unknown_kitten.xml
shared/src/test/java/com/sadri/shared/: ExampleUnitTest.kt
shared/src/test/java/com/sadri/shared/data/repository/: KittenRepositoryTest.kt
shared/src/test/java/com/sadri/shared/domain/interactor/: LoadCategoriesUseCaseTest.kt  LoadKittensUseCaseTest.kt
test-utils/: build.gradle
test-utils/src/main/java/com/sadri/test_utils/: CoroutineTestRule.kt  TestDispatcherProvider.kt
(+2 files in other folders)
