pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kitten"
include ':app'
include ':features:category'
include ':features:kitten'
include ':test-utils'
include ':shared:common'
include ':shared:network'
include ':shared:core'
include ':features:kitten:api'
include ':features:kitten:impl'
