plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.sadri.category'
    compileSdk build.compileSdk

    defaultConfig {
        minSdk build.minSdk
        targetSdk build.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation project(':shared')
    testImplementation project(':test-utils')

    // kotlin
    implementation "androidx.core:core-ktx:$library.kotlin"

    // compose
    implementation "androidx.compose.ui:ui:$library.compose"
    implementation "androidx.compose.material:material:$library.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$library.compose"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$library.lifecycle"
    implementation "androidx.activity:activity-compose:$library.activity"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$library.lifecycle"

    // di
    api "com.google.dagger:hilt-android:$library.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$library.hilt"
    implementation "androidx.hilt:hilt-work:$library.androidxHilt"
    kapt "androidx.hilt:hilt-compiler:$library.androidxHilt"
    implementation "androidx.hilt:hilt-navigation-compose:$library.hiltCompose"

    // appcompat
    implementation "androidx.appcompat:appcompat:$library.appcompat"

    // material
    implementation "com.google.android.material:material:$library.material"

    // logger
    implementation "com.jakewharton.timber:timber:$library.timber"

    // test
    debugImplementation "androidx.compose.ui:ui-tooling:$library.compose"
    testImplementation "junit:junit:$library.junit"
    androidTestImplementation "androidx.test.ext:junit:$library.androidxJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$library.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$library.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$library.compose"
    testImplementation "org.mockito:mockito-core:$library.mockito"
    testImplementation "org.mockito:mockito-inline:$library.mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$library.mockito"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$library.coroutine"
}