plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sadri.test_utils'
    compileSdk build.compileSdk

    defaultConfig {
        minSdk build.minSdk
        targetSdk build.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':shared:core')

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$library.coroutine")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$library.coroutine")

    implementation "junit:junit:$library.junit"
}